body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: rgb(71, 42, 78);
  background: linear-gradient(
    90deg,
    rgba(71, 42, 78, 1) 0%,
    rgba(20, 20, 29, 1) 50%,
    rgba(34, 45, 76, 1) 100%
  );
  color: white;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #000;

  padding-left: 5%;
  padding-right: 5%;
}
.navbar img {
  height: 40px;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}
.navbar ul li {
  display: inline;
}
.navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.navbar .auth-buttons {
  display: flex;
  gap: 1rem;
}
.navbar .auth-buttons button {
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}
.navbar .auth-buttons .login {
  background: rgb(44, 212, 248);
  background: linear-gradient(
    174deg,
    rgba(44, 212, 248, 1) 0%,
    rgba(151, 71, 255, 1) 93%
  );
  color: white;
}
.navbar .auth-buttons .signup {
  background: none;
  border: 1px solid transparent;
  background: rgb(44, 212, 248);
  background: linear-gradient(
    174deg,
    rgba(44, 212, 248, 1) 0%,
    rgba(151, 71, 255, 1) 93%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-image: linear-gradient(
    174deg,
    rgba(44, 212, 248, 1) 0%,
    rgba(151, 71, 255, 1) 93%
  );
  border-image-slice: 1;
  border-radius: 20px;
}

.select_lang {
  color: #000;
}
.navbar .language {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.header-content {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  place-items: center;
  padding-left: 15%;
  padding-right: 15%;
}
.header-content h1 {
  font-size: 3rem;
  font-weight: bold;
}
.header-content h1 span {
  background: rgb(44, 212, 248);
  background: linear-gradient(
    174deg,
    rgba(44, 212, 248, 1) 0%,
    rgba(151, 71, 255, 1) 93%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header-content p {
  font-size: 1.2rem;
  margin: 1rem 0;
}
.header-content .cta-button {
  background: rgb(44, 212, 248);
  background: linear-gradient(
    174deg,
    rgba(44, 212, 248, 1) 0%,
    rgba(151, 71, 255, 1) 93%
  );
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 30px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  place-items: center;
  margin-top: 30px;
}
.auth-buttons {
  margin-right: 30px;
}
.features-section {
  padding: 2rem;
  background-color: #0b0c0e;
  color: #fff;
  text-align: center;
}
.features-header {
  margin-bottom: 2rem;
}
.features-title {
  display: inline-block;
  margin-bottom: 0.5rem;
  background: rgb(44, 212, 248);
  background: linear-gradient(
    174deg,
    rgba(44, 212, 248, 1) 0%,
    rgba(151, 71, 255, 1) 93%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}
.features-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  padding-left: 15%;
  padding-right: 15%;
}
.feature-card {
  background-color: #191b1f;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-items: center;
  justify-content: center;
  flex-direction: column;
  place-items: center;
  border: 4px solid transparent; /* Add transparent border */
}

.feature-card:hover {
  border-image: linear-gradient(
      174deg,
      rgba(44, 212, 248, 1) 0%,
      rgba(151, 71, 255, 1) 93%
    )
    1; /* Apply gradient to border */
}
.feature-icon {
  margin-bottom: 1rem;
  height: 100px;
  width: 100px;
  border-radius: 50px;
}
.feature-card h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: bold;
}
.feature-card p {
  font-size: 1rem;
  line-height: 1.5;
}

.after_of_title {
  margin-right: 20px;
  width: 40px;
  height: 5px;
  background: rgb(44, 212, 248);
  background: linear-gradient(
    174deg,
    rgba(44, 212, 248, 1) 0%,
    rgba(151, 71, 255, 1) 93%
  );
  margin-bottom: 9px;
}

.content {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #191b1f;
  color: white;
  place-content: center;
  place-items: center;
}
.content-three {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #0b0c0e;
  color: white;
  place-content: center;
  place-items: center;
}
.content-two {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #0b0c0e;
  color: white;
  place-content: center;
  place-items: center;
}

.text-section {
  text-align: start;
  width: 50%;
}

.about-us {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #6a0dad;
}

.about-us span:first-child {
  color: #00bfff;
}

h1 {
  font-size: 2.5rem;
  margin: 10px 0;
}

p {
  font-size: 1rem;
  line-height: 1.5;
}

.image-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  margin-left: 40px;
}

.image-section img {
  border-radius: 46%;
  height: auto;
}

.pricing-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  place-content: center;
  padding: 60px;
  background-color: #0b0c0e;
}

.pricing-title {
  color: #8a2be2;
  margin-bottom: 20px;
  text-align: center;
}

.pricing-cards {
  text-align: start;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.pricing-card {
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.package-label {
  background: rgb(44, 212, 248);
  background: linear-gradient(
    174deg,
    rgba(44, 212, 248, 1) 0%,
    rgba(151, 71, 255, 1) 93%
  );
  border-radius: 20px;
  padding: 5px 10px;
  display: inline-block;
  margin-bottom: 10px;
}

.price {
  font-size: 2em;
  margin: 10px 0;
}

.price span {
  font-size: 0.5em;
}

.trial {
  margin-bottom: 20px;
}

.features {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.features li {
  margin: 10px 0;
}

.buy-button {
  background: rgb(44, 212, 248);
  background: linear-gradient(
    174deg,
    rgba(44, 212, 248, 1) 0%,
    rgba(151, 71, 255, 1) 93%
  );
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  font-size: 1em;
  width: 100%;
}

.line {
  width: 100%;
  height: 2px;
  background-color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}

.buy-button:hover {
  opacity: 0.9;
}

.right-mark {
  background: rgb(44, 212, 248);
  background: linear-gradient(
    174deg,
    rgba(44, 212, 248, 1) 0%,
    rgba(151, 71, 255, 1) 93%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 6px;
}
.footer {
  background-color: #191b1f;
  color: #fff;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 15%;
  padding-right: 15%;
  font-family: Arial, sans-serif;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  margin: 10px;
  text-align: start;
}

.logo {
  border-radius: 25px;
  margin-right: 10%;
  margin-top: 30px;
}

.footer-section h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

.footer-section ul {
  list-style: none;
  padding: 0;

  color: rgb(221, 221, 221);
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-section img {
  max-width: 100%;
  height: auto;
}

.payment-methods {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  justify-content: center;
  justify-items: center;
}

.footer-bottom {
  text-align: center;
  padding-top: 40px;
  border-top: 1px solid #0b0c0e;
  background-color: #0b0c0e;
  padding-bottom: 40px;
}

.about-us-section {
  background-color: #1a1a1a;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

.about-us-section h1 {
  font-size: 24px;
  margin: 0;
}

.about-us-section p {
  font-size: 14px;
  margin: 5px 0 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: #0b0c0e;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.form-section,
.info-section {
  padding-right: 70px;
  padding-left: 70px;
  text-align: start;
  padding: 100px;
}
.form-section {
  background-color: #0b0c0e;
  width: 30%;
}
.info-section {
  background-color: #191b1f;
  width: 30%;
  height: 500px;
  margin-top: 100px;
  border-radius: 30px;
}
h2 {
  margin-top: 0;
}
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 10px;
}

.recaptcha-container {
  display: flex;
  align-items: center;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 100%;
}
.recaptcha-checkbox {
  margin-right: 10px;
  width: 30px;
  height: 30px;
}
.recaptcha-text {
  flex-grow: 1;
}
.recaptcha-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
  color: #555;
}
.recaptcha-logo img {
  width: 30px;
  height: 30px;
}

.form-container {
  background-color: #1e1e1e;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
}
.form-container h2 {
  color: #fff;
  margin-bottom: 1.5rem;
}
.form-container label {
  display: block;
  color: #ccc;
  margin-bottom: 0.5rem;
  text-align: left;
}
.form-container input {
  width: 90%;
  padding: 0.85rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 30px;
  background-color: #fff;
  color: black;
}
.form-container button {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 30px;
  background: rgb(44, 212, 248);
  background: linear-gradient(
    174deg,
    rgba(44, 212, 248, 1) 0%,
    rgba(151, 71, 255, 1) 93%
  );
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 13px;
}
.form-container button:hover {
  background: linear-gradient(90deg, #0072ff, #00c6ff);
}

.form-group input,
.form-group textarea {
  width: calc(100% - 20px);
  padding: 20px;
  border: none;
  border-radius: 5px;
  background-color: white;
  color: black;
  border-radius: 33px;
}
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
}
.form-group input[type="submit"] {
  background: rgb(44, 212, 248);
  background: linear-gradient(
    174deg,
    rgba(44, 212, 248, 1) 0%,
    rgba(151, 71, 255, 1) 93%
  );
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 30px;
  padding: 20px 20px;
  width: 105%;
}
.form-group input[type="submit"]:hover {
  background: linear-gradient(to right, #0072ff, #00c6ff);
}
.info-section p {
  margin: 10px 0;
}
.info-section p span {
  font-weight: bold;
}

.mobile-navbar {
  display: none;
}

.form-name {
  display: flex;
  gap: 50px;
}

@media (max-width: 768px) {
  .form-container {
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    width: 100%;
    text-align: center;
  }
  .form-section {
    background-color: #0b0c0e;
    width: 50%;
  }
  .info-section {
    width: 53%;
  }
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 20px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: black;
    border-radius: 33px;
  }
  .form-name {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .content-two {
    flex-direction: column;
  }

  .img_of_about {
    height: 200px;
    width: 200px;
  }

  .content-three {
    flex-direction: column;
  }

  .mobile-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    padding-left: 5%;
    padding-right: 5%;
  }

  .about-us-section h1 {
    font-size: 32px;
  }

  .container {
    flex-direction: column;
  }

  .about-us-section p {
    font-size: 16px;
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    margin: 10px 0;
  }

  .footer-section img {
    margin: 5px;
  }

  .pricing-cards {
    flex-direction: column;
    align-items: center;
  }

  .pricing-card {
    width: 80%;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 0.9rem;
  }
  .navbar {
    display: none;
  }
  .features-grid {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}
